Last Modified Date & Time: 07/03/2013 17:11:15

Project : Simon_Slave_Pioneer
		Schematic : TopDesign/TopDesign.cysch

		Button1	v 1.80	v 1.90
		Button2	v 1.80	v 1.90
		Button3	v 1.80	v 1.90
		Button4	v 1.80	v 1.90
		LED1	v 1.80	v 1.90
		LED2	v 1.80	v 1.90
		LED3	v 1.80	v 1.90
		LED4	v 1.80	v 1.90
		Switch2	v 1.80	v 1.90
		LED_SLEEP	v 1.80	v 1.90


Last Modified Date & Time: 07/03/2013 17:17:41

Project : Simon_Slave_Pioneer
		Schematic : TopDesign/TopDesign.cysch

		LED4	v 1.80	v 1.90
		LED3	v 1.80	v 1.90
		LED2	v 1.80	v 1.90
		LED1	v 1.80	v 1.90


Last Modified Date & Time: 07/03/2013 17:27:48

Project : Simon_Slave_Pioneer
		Schematic : TopDesign/TopDesign.cysch

		LED1	v 1.80	v 1.90
		LED2	v 1.80	v 1.90
		LED3	v 1.80	v 1.90
		LED4	v 1.80	v 1.90


Last Modified Date & Time: 07/03/2013 17:33:10

Project : Simon_Slave_Pioneer
		Schematic : TopDesign/TopDesign.cysch

		SpeedPin	v 1.80	v 1.90


Last Modified Date & Time: 07/03/2013 17:39:20

Project : Simon_Slave_Pioneer
		Schematic : TopDesign/TopDesign.cysch

		BUZZER	v 1.80	v 1.90
		PWM	v 2.30	v 2.40


Last Modified Date & Time: 07/03/2013 22:15:48

Project : Simon_Slave_Pioneer
		Schematic : TopDesign/TopDesign.cysch

		E	v 1.80	v 1.90
		D4	v 1.80	v 1.90
		D6	v 1.80	v 1.90
		RS	v 1.80	v 1.90
		D5	v 1.80	v 1.90
		D7	v 1.80	v 1.90


Last Modified Date & Time: 10/08/2013 08:47:40

Project : Simon_Slave_Pioneer
		Schematic : TopDesign

		Clock_1	v 2.0tv 2.10

Project : Simon_Slave_Pioneer
		Design Wide APIs

		cy_boot	v 3.40	v 4.0


Last Modified Date & Time: 09/04/2014 22:58:32

Project : Simon_Slave_Pioneer
		Schematic : TopDesign

		EZI2C	v 1.10tv 1.20
		Button1	v 1.90tv 2.0
		Button2	v 1.90tv 2.0
		Button3	v 1.90tv 2.0
		Button4	v 1.90tv 2.0
		LED1	v 1.90tv 2.0
		LED2	v 1.90tv 2.0
		LED3	v 1.90tv 2.0
		LED4	v 1.90tv 2.0
		Cheat	v 1.90tv 2.0
		LED_AWAKE	v 1.90tv 2.0
		SpeedPin	v 1.90tv 2.0
		BUZZER	v 1.90tv 2.0
		LCD	v 1.90tv 2.0
		Clock_1	v 2.10tv 2.20
		ButtonRegClock	v 2.10tv 2.20
		PWM_Fail	v 1.0tv 1.10

Project : Simon_Slave_Pioneer
		Design Wide APIs

		cy_boot	v 4.0	v 4.10


Last Modified Date & Time: 12/02/2014 08:44:20

Simon_Slave_Pioneer: TopDesign
	EZI2C [v1.20] to [v2.0]
	Button1 [v2.0] to [v2.10]
	Button2 [v2.0] to [v2.10]
	Button3 [v2.0] to [v2.10]
	Button4 [v2.0] to [v2.10]
	LED1 [v2.0] to [v2.10]
	LED2 [v2.0] to [v2.10]
	LED3 [v2.0] to [v2.10]
	LED4 [v2.0] to [v2.10]
	Cheat [v2.0] to [v2.10]
	LED_AWAKE [v2.0] to [v2.10]
	SpeedPin [v2.0] to [v2.10]
	BUZZER [v2.0] to [v2.10]
	LCD [v2.0] to [v2.10]
	ADC [v1.10] to [v2.0]
	PWM_Fail [v1.10] to [v2.0]

Simon_Slave_Pioneer: Design Wide APIs
	cy_boot [v4.10] to [v4.20]


Last Modified Date & Time: 03/05/2018 19:08:55

Simon_Slave_Pioneer: Simon_Slave_Pioneer.cydwr
	cy_boot [v4.20] to [v5.60]
	cy_lfclk [v1.0] to [v1.20]
	LIN_Dynamic [v3.20] to [v4.0]

Simon_Slave_Pioneer: TopDesign.cysch
	ADC [v2.0] to [v2.50]
	LCD [v2.10] to [v2.20]
	WatchDog [v2.0] to [v2.10]
	Button1 [v2.10] to [v2.20]
	Button2 [v2.10] to [v2.20]
	Button3 [v2.10] to [v2.20]
	Button4 [v2.10] to [v2.20]
	BUZZER [v2.10] to [v2.20]
	Cheat [v2.10] to [v2.20]
	LED1 [v2.10] to [v2.20]
	LED2 [v2.10] to [v2.20]
	LED3 [v2.10] to [v2.20]
	LED4 [v2.10] to [v2.20]
	LED_AWAKE [v2.10] to [v2.20]
	LED_B [v2.10] to [v2.20]
	LED_G [v2.10] to [v2.20]
	LED_R [v2.10] to [v2.20]
	SpeedPin [v2.10] to [v2.20]
	LEDreg [v1.70] to [v1.80]
	Button_Reg [v1.80] to [v1.90]
	LUT_1 [v1.50] to [v1.60]
	EZI2C [v2.0] to [v4.0]
	PWM_Fail [v2.0] to [v2.10]
	PWM_Pass [v2.0] to [v2.10]


