<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cydisabledsheets.h">
<ExpandedNodeIds>
<v>Simon_Slave_Pioneer</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\TopDesign</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Simon_Slave_Pioneer.cydwr</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Header Files</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Header Files\device.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Source Files</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Source Files\main.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\ADC</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\ADC_intClock</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\ADC_IRQ</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button_Reg</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button_Reg\Button_Reg.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button_Reg\Button_Reg.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button1</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button1\Button1.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button1\Button1.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button1\Button1_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button2</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button2\Button2.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button2\Button2.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button2\Button2_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button3</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button3\Button3.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button3\Button3.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button3\Button3_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button4</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button4\Button4.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button4\Button4.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Button4\Button4_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\BUZZER</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\BUZZER\BUZZER.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\BUZZER\BUZZER.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\BUZZER\BUZZER_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Cheat</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Cheat\Cheat.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Cheat\Cheat.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Cheat\Cheat_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Clock_1</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Clock_2</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Clock_3</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Clock_3\Clock_3.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Clock_3\Clock_3.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C\EZI2C.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C\EZI2C.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C\EZI2C_BOOT.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C\EZI2C_BOOT.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_BOOT.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_INT.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C\EZI2C_EZI2C_PVT.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C\EZI2C_PINS.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C\EZI2C_PM.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C\EZI2C_PVT.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C_SCB_IRQ</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C_SCB_IRQ\EZI2C_SCB_IRQ.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C_SCB_IRQ\EZI2C_SCB_IRQ.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C_SCBCLK</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C_SCBCLK\EZI2C_SCBCLK.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C_SCBCLK\EZI2C_SCBCLK.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C_scl</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C_scl\EZI2C_scl_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C_sda</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\EZI2C_sda\EZI2C_sda_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\isr_fail</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\isr_fail\isr_fail.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\isr_fail\isr_fail.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\isr_sleep</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\isr_sleep\isr_sleep.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\isr_sleep\isr_sleep.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LCD</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LCD\LCD.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LCD\LCD.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LCD\LCD_PM.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LCD_LCDPort</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED_AWAKE</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED_AWAKE\LED_AWAKE.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED_AWAKE\LED_AWAKE.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED_AWAKE\LED_AWAKE_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED_B</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED_B\LED_B.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED_B\LED_B.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED_B\LED_B_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED_G</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED_G\LED_G.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED_G\LED_G.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED_G\LED_G_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED_R</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED_R\LED_R.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED_R\LED_R.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED_R\LED_R_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED1</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED1\LED1.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED1\LED1.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED1\LED1_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED2</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED2\LED2.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED2\LED2.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED2\LED2_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED3</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED3\LED3.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED3\LED3.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED3\LED3_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED4</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED4\LED4.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED4\LED4.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED4\LED4_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LEDreg</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LEDreg\LEDreg.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LEDreg\LEDreg.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\PWM_Fail</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\PWM_Fail\PWM_Fail.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\PWM_Fail\PWM_Fail.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\PWM_Fail\PWM_Fail_PM.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\PWM_Pass</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\PWM_Pass\PWM_Pass.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\PWM_Pass\PWM_Pass.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\PWM_Pass\PWM_Pass_PM.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Sleep_Reg</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Sleep_Reg\Sleep_Reg.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Sleep_Reg\Sleep_Reg.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Sleep_Reg\Sleep_Reg_PM.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\SpeedPin</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\SpeedPin\SpeedPin.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\SpeedPin\SpeedPin.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\SpeedPin\SpeedPin_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cyfitter.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\cymetadata.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED4</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED4\LED4.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED4\LED4.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LED4\LED4_aliases.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LEDreg</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LEDreg\LEDreg.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\LEDreg\LEDreg.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\PWM_Fail</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\PWM_Fail\PWM_Fail.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\PWM_Fail\PWM_Fail.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\PWM_Fail\PWM_Fail_PM.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\PWM_Pass</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\PWM_Pass\PWM_Pass.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\PWM_Pass\PWM_Pass.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\PWM_Pass\PWM_Pass_PM.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Sleep_Reg</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Sleep_Reg\Sleep_Reg.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Sleep_Reg\Sleep_Reg.h</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\Sleep_Reg\Sleep_Reg_PM.c</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Generated_Source\PSoC4\SpeedPin</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Simon_Slave_Pioneer</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\TopDesign</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simon_Slave_Pioneer</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\TopDesign</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Simon_Slave_Pioneer\Simon_Slave_Pioneer\Simon_Slave_Pioneer.rpt">
<ExpandedNodeIds>
<v>Simon_Slave_Pioneer</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\Button_Reg.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\Button1.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\Button2.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\Button3.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\Button4.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\BUZZER.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\Cheat.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_3.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_PM.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_scl.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\EZI2C_sda.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_fail.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_sleep.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_AWAKE.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_B.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_G.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_R.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\LED1.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\LED2.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\LED3.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\LED4.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\LEDreg.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Fail.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Fail_PM.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Pass.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Pass_PM.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\Sleep_Reg.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\Sleep_Reg_PM.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Listing Files\SpeedPin.lst</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Simon_Slave_Pioneer.elf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Simon_Slave_Pioneer.hex</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CortexM0\ARM_GCC_493\Debug\Simon_Slave_Pioneer.map</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Simon_Slave_Pioneer.gpdsc</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Simon_Slave_Pioneer.rpt</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Simon_Slave_Pioneer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simon_Slave_Pioneer</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Simon_Slave_Pioneer</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\PSoC 4 Architecture TRM</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\PSoC 4200 Family Datasheet</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\System Reference Guides</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\System Reference Guides\cy_boot_v4_20</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\ADC_SAR_SEQ_P4_v2_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CharLCD_v2_10.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_clock_v2_20</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_constant_v1_0</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_gsref_v2_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_isr_v1_70</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_pins_v2_10</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CyControlReg_v1_70.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CyControlReg_v1_80.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CyStatusReg_v1_80.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\FreqDiv_v1_0</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\FreqDiv_v1_0\FreqDiv_v1_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Gnd_v1_0</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\LED_v1_0</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\LED_v1_0\LED_v1_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\LUT_v1_50.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\nand_v1_0</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\nand_v1_0\nand_v1_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\not_v1_0</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\not_v1_0\not_v1_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\or_v1_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Power_v1_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Resistor_v1_0</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\SCB_P4_v2_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\Speaker_v1_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\SwitchSPST_v1_0</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\TCPWM_P4_v2_0</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\TCPWM_P4_v2_0\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simon_Slave_Pioneer</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\PSoC 4 Architecture TRM</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\PSoC 4200 Family Datasheet</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\System Reference Guides</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\System Reference Guides\cy_boot_v4_20</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\ADC_SAR_SEQ_P4_v2_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CharLCD_v2_10.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_clock_v2_20</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_constant_v1_0</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_gsref_v2_0.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_isr_v1_70</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_pins_v2_10</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CyControlReg_v1_70.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CyControlReg_v1_80.pdf</v>
<v>Simon_Slave_Pioneer\Simon_Slave_Pioneer\CyStatusReg_v1_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Simon_Slave_Pioneer.cydsn\Simon_Slave_Pioneer.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Simon_Slave_Pioneer.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Simon_Slave_Pioneer.cydsn\main.c" />
<name v=".\Simon_Slave_Pioneer.cydsn\Simon_Slave_Pioneer.cydwr" />
<name v=".\Simon_Slave_Pioneer.cydsn\Generated_Source\PSoC4\cydisabledsheets.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>