<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Simon_Master_P4">
<ExpandedNodeIds>
<v>Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr</v>
<v>Simon_Master_P4\Simon_Master_P4\Header Files</v>
<v>Simon_Master_P4\Simon_Master_P4\Header Files\device.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Source Files</v>
<v>Simon_Master_P4\Simon_Master_P4\Source Files\main.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\EEPROM</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\EEPROM\EEPROM.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\EEPROM\EEPROM.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C\I2C_I2C_MASTER.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_scl</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_sda</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LCD</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LCD\LCD.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LCD\LCD.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LCD\LCD_PM.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LCD_LCDPort</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED1</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED1\LED1.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED1\LED1.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED1\LED1_aliases.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED2</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED2\LED2.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED2\LED2.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED2\LED2_aliases.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED3</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED3\LED3.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED3\LED3.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED3\LED3_aliases.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED4</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED4\LED4.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED4\LED4.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED4\LED4_aliases.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LEDreg</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LEDreg\LEDreg.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LEDreg\LEDreg.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\Max</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\Max\Max.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\Max\Max.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\Max\Max_aliases.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\ResetHS</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\ResetHS\ResetHS.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\ResetHS\ResetHS.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\ResetHS\ResetHS_aliases.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\Start</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\Start\Start.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\Start\Start.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\Start\Start_aliases.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cyfitter.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cymetadata.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4\TopDesign</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr</v>
<v>Simon_Master_P4\Simon_Master_P4\Header Files</v>
<v>Simon_Master_P4\Simon_Master_P4\Header Files\device.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Source Files</v>
<v>Simon_Master_P4\Simon_Master_P4\Source Files\main.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4\TopDesign</v>
<v>Simon_Master_P4\Simon_Master_P4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4\TopDesign</v>
<v>Simon_Master_P4\Simon_Master_P4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.gpdsc</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.rpt</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.gpdsc</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.rpt</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4\PSoC 4 Architecture TRM</v>
<v>Simon_Master_P4\Simon_Master_P4\PSoC 4200 Family Datasheet</v>
<v>Simon_Master_P4\Simon_Master_P4\System Reference Guides</v>
<v>Simon_Master_P4\Simon_Master_P4\System Reference Guides\cy_boot_v4_0</v>
<v>Simon_Master_P4\Simon_Master_P4\CharLCD_v1_90.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\cy_pins_v1_90</v>
<v>Simon_Master_P4\Simon_Master_P4\cy_pins_v1_90\cy_pins_v1_90.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\CyControlReg_v1_70.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\Em_EEPROM_v1_10.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\Gnd_v1_0</v>
<v>Simon_Master_P4\Simon_Master_P4\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\LED_v1_0</v>
<v>Simon_Master_P4\Simon_Master_P4\LED_v1_0\LED_v1_0.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\SCB_P4_v1_10.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\SwitchSPST_v1_0</v>
<v>Simon_Master_P4\Simon_Master_P4\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4\PSoC 4 Architecture TRM</v>
<v>Simon_Master_P4\Simon_Master_P4\PSoC 4200 Family Datasheet</v>
<v>Simon_Master_P4\Simon_Master_P4\System Reference Guides</v>
<v>Simon_Master_P4\Simon_Master_P4\System Reference Guides\cy_boot_v4_0</v>
<v>Simon_Master_P4\Simon_Master_P4\CharLCD_v1_90.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\cy_pins_v1_90</v>
<v>Simon_Master_P4\Simon_Master_P4\cy_pins_v1_90\cy_pins_v1_90.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\CyControlReg_v1_70.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\Em_EEPROM_v1_10.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\Gnd_v1_0</v>
<v>Simon_Master_P4\Simon_Master_P4\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\LED_v1_0</v>
<v>Simon_Master_P4\Simon_Master_P4\LED_v1_0\LED_v1_0.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\SCB_P4_v1_10.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\SwitchSPST_v1_0</v>
<v>Simon_Master_P4\Simon_Master_P4\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Simon_Master_P4.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Simon_Master_P4.cydsn\main.c" />
<name v=".\Simon_Master_P4.cydsn\Simon_Master_P4.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>