<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Simon_Master_P4\Simon_Master_P4\Source Files\main.c">
<ExpandedNodeIds>
<v>Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4\TopDesign</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr\Pins</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr\Analog</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr\Clocks</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr\Interrupts</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr\System</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr\Directives</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr\Flash Security</v>
<v>Simon_Master_P4\Simon_Master_P4\Header Files</v>
<v>Simon_Master_P4\Simon_Master_P4\Header Files\device.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Source Files</v>
<v>Simon_Master_P4\Simon_Master_P4\Source Files\main.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4\TopDesign</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr\Pins</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr\Analog</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr\Clocks</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr\Interrupts</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr\System</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr\Directives</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.cydwr\Flash Security</v>
<v>Simon_Master_P4\Simon_Master_P4\Header Files</v>
<v>Simon_Master_P4\Simon_Master_P4\Header Files\device.h</v>
<v>Simon_Master_P4\Simon_Master_P4\Source Files</v>
<v>Simon_Master_P4\Simon_Master_P4\Source Files\main.c</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\cy_boot</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\EEPROM</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_scl</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\I2C_sda</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LCD</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LCD_LCDPort</v>
<v>Simon_Master_P4\Simon_Master_P4\Generated_Source\PSoC4\LED1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4\TopDesign</v>
<v>Simon_Master_P4\Simon_Master_P4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4\TopDesign</v>
<v>Simon_Master_P4\Simon_Master_P4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.gpdsc</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.rpt</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.gpdsc</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4.rpt</v>
<v>Simon_Master_P4\Simon_Master_P4\Simon_Master_P4_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4\PSoC 4 Architecture TRM</v>
<v>Simon_Master_P4\Simon_Master_P4\PSoC 4200 Family Datasheet</v>
<v>Simon_Master_P4\Simon_Master_P4\System Reference Guides</v>
<v>Simon_Master_P4\Simon_Master_P4\System Reference Guides\cy_boot_v4_0</v>
<v>Simon_Master_P4\Simon_Master_P4\cy_pins_v1_90</v>
<v>Simon_Master_P4\Simon_Master_P4\cy_pins_v1_90\cy_pins_v1_90.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\Gnd_v1_0</v>
<v>Simon_Master_P4\Simon_Master_P4\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\LED_v1_0</v>
<v>Simon_Master_P4\Simon_Master_P4\LED_v1_0\LED_v1_0.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\SwitchSPST_v1_0</v>
<v>Simon_Master_P4\Simon_Master_P4\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4</v>
<v>Simon_Master_P4\Simon_Master_P4\PSoC 4 Architecture TRM</v>
<v>Simon_Master_P4\Simon_Master_P4\PSoC 4200 Family Datasheet</v>
<v>Simon_Master_P4\Simon_Master_P4\System Reference Guides</v>
<v>Simon_Master_P4\Simon_Master_P4\System Reference Guides\cy_boot_v4_0</v>
<v>Simon_Master_P4\Simon_Master_P4\cy_pins_v1_90</v>
<v>Simon_Master_P4\Simon_Master_P4\cy_pins_v1_90\cy_pins_v1_90.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\Gnd_v1_0</v>
<v>Simon_Master_P4\Simon_Master_P4\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\LED_v1_0</v>
<v>Simon_Master_P4\Simon_Master_P4\LED_v1_0\LED_v1_0.pdf</v>
<v>Simon_Master_P4\Simon_Master_P4\SwitchSPST_v1_0</v>
<v>Simon_Master_P4\Simon_Master_P4\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Simon_Master_P4.cydsn\Simon_Master_P4.cydwr" />
<name v=".\Simon_Master_P4.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1234, 541" SelectedTabbedMdiWindow="4b35f705-1e7c-4918-9e6f-9e82dbb15dee"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ea0ee789-38c5-4422-be54-f13926744240" /><DocumentWindow Key="C:\SVN\apps\trunk\Cypress Academy\PSoC-101\Projects\Team_Project\Simon\Simon_Master_P4\Simon_Master_P4.cydsn\Simon_Master_P4.cydwr" Guid="c7dd86cd-7c02-408f-8dc1-9aaa46273cab" /><DocumentWindow Key="C:\SVN\apps\trunk\Cypress Academy\PSoC-101\Projects\Team_Project\Simon\Simon_Master_P4\Simon_Master_P4.cydsn\main.c" Guid="4b35f705-1e7c-4918-9e6f-9e82dbb15dee" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>