<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_493\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\Button.h" />
<dep name=".\Generated_Source\PSoC4\Button_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Buzzer.h" />
<dep name=".\Generated_Source\PSoC4\Buzzer_aliases.h" />
<dep name=".\Generated_Source\PSoC4\ClockC.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC4\Button.h" />
<file name=".\Generated_Source\PSoC4\Button_aliases.h" />
<file name=".\Generated_Source\PSoC4\Buzzer.h" />
<file name=".\Generated_Source\PSoC4\Buzzer_aliases.h" />
<file name=".\Generated_Source\PSoC4\ClockC.h" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<file name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\main.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Button.o">
<dep name=".\Generated_Source\PSoC4\Button.c" />
<dep name=".\Generated_Source\PSoC4\Button.h" />
<dep name=".\Generated_Source\PSoC4\Button_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Button.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Buzzer.o">
<dep name=".\Generated_Source\PSoC4\Buzzer.c" />
<dep name=".\Generated_Source\PSoC4\Buzzer.h" />
<dep name=".\Generated_Source\PSoC4\Buzzer_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Buzzer.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ClockC.o">
<dep name=".\Generated_Source\PSoC4\ClockC.c" />
<dep name=".\Generated_Source\PSoC4\ClockC.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ClockC.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
<file name=".\CortexM0\ARM_GCC_484\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\Button.h" />
<dep name=".\Generated_Source\PSoC4\Button_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Buzzer.h" />
<dep name=".\Generated_Source\PSoC4\Buzzer_aliases.h" />
<dep name=".\Generated_Source\PSoC4\ClockC.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\main.c" />
</file>
<file name=".\CortexM0\ARM_GCC_484\Debug\Button.o">
<dep name=".\Generated_Source\PSoC4\Button.h" />
<dep name=".\Generated_Source\PSoC4\Button_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\Button.c" />
</file>
<file name=".\CortexM0\ARM_GCC_484\Debug\Buzzer.o">
<dep name=".\Generated_Source\PSoC4\Buzzer.h" />
<dep name=".\Generated_Source\PSoC4\Buzzer_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\Buzzer.c" />
</file>
<file name=".\CortexM0\ARM_GCC_484\Debug\ClockC.o">
<dep name=".\Generated_Source\PSoC4\ClockC.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\ClockC.c" />
</file>
<file name=".\CortexM0\ARM_GCC_484\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
</file>
<file name=".\CortexM0\ARM_GCC_484\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
</file>
<file name=".\CortexM0\ARM_GCC_484\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
</file>
<file name=".\CortexM0\ARM_GCC_484\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
</file>
<file name=".\CortexM0\ARM_GCC_484\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
</file>
<file name=".\CortexM0\ARM_GCC_484\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
</file>
<file name=".\CortexM0\ARM_GCC_484\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\CortexM0\ARM_GCC_484\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_1.h" />
<file name=".\Generated_Source\PSoC4\Pin_1_aliases.h" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Pin_1.o">
<dep name=".\Generated_Source\PSoC4\Pin_1.h" />
<dep name=".\Generated_Source\PSoC4\Pin_1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\Pin_1.c" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_1.c" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_493\Debug\Lab06_2.hex">
<dep name=".\CortexM0\ARM_GCC_493\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ClockC.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Button.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Buzzer.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Lab06_2.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM0\ARM_GCC_493\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name=".\main.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Pin_1.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -I.\Generated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\ClockC.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Button.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name=".\Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="C:\SVN\apps\trunk\Cypress Academy\101_basic\Projects\Lab_Solutions\CPA101_Creator_Lab01-11\Lab06_2.cydsn\CortexM0\ARM_GCC_484\Debug\Lab06_2.hex" v="-mthumb -march=armv6-m -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T .\Generated_Source\PSoC4\cm0gcc.ld -g -specs=nano.specs &quot;-u _printf_float&quot; &quot;&quot; -Wl,--gc-sections" />
<name_val_pair name=".\Generated_Source\PSoC4\Buzzer.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="C:\SVN\apps\trunk\Cypress Academy\PSoC-101\Projects\Lab_Solutions\CPA101_Creator_Lab01-11\Lab06_2.cydsn\CortexM0\ARM_GCC_493\Debug\Lab06_2.hex" v="-mcpu=cortex-m0 -mthumb -g -ffunction-sections -O0 -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\Greg\AppData\Local\Cypress Semiconductor\PSoC Creator\3.3&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -p &quot;C:\SVN\apps\trunk\Cypress Academy\PSoC-101\Projects\Lab_Solutions\CPA101_Creator_Lab01-11\Lab06_2.cydsn\Lab06_2.cyprj&quot; -d CY8C4245AXI-483 -s &quot;C:\SVN\apps\trunk\Cypress Academy\PSoC-101\Projects\Lab_Solutions\CPA101_Creator_Lab01-11\Lab06_2.cydsn\Generated_Source\PSoC4&quot; -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Dialog Bounds" v="0, 0, 0, 0" />
<name_val_pair name="Column Order" v="PartNumber;CPU;Architecture;PACKAGE;SPEED_MHZ;FLASH_KB;SRAM_KB;EEPROM_KB;GPIO_COUNT;CAPSENSE;BLUETOOTH;DIRDRIVELCD;TIMERCOUNTERPWM_COUNT;I2C_COUNT;UDB_COUNT;USB_TYPE;CAN20B_COUNT;PVT_COMPLEX_ADC;DAC8_COUNT;OPAMP_COUNT;COMP_COUNT;DFB_COUNT;ANALOGBLOCKS_COUNT;DMACHANNELS_COUNT;PLL_COUNT;BOOSTCONVERTER_VOLTS;PVT_DIGITAL_IN_VOLT_RANGE;PVT_ANALOG_IN_VOLT_RANGE;TEMPMIN_CELSIUS;TEMPMAX_CELSIUS;AUTOMOTIVE_QUALIFIED;TRACEBUFF_KB;SILICONID;DesignFits;" />
<name_val_pair name="Filter Options" v="Architecture:PSoC 4A;" />
<name_val_pair name="Visible Columns" v="PartNumber;CPU;Architecture;PACKAGE;SPEED_MHZ;FLASH_KB;SRAM_KB;EEPROM_KB;GPIO_COUNT;CAPSENSE;BLUETOOTH;DIRDRIVELCD;TIMERCOUNTERPWM_COUNT;I2C_COUNT;UDB_COUNT;USB_TYPE;CAN20B_COUNT;PVT_COMPLEX_ADC;DAC8_COUNT;OPAMP_COUNT;COMP_COUNT;DFB_COUNT;ANALOGBLOCKS_COUNT;DMACHANNELS_COUNT;PLL_COUNT;BOOSTCONVERTER_VOLTS;PVT_DIGITAL_IN_VOLT_RANGE;PVT_ANALOG_IN_VOLT_RANGE;TEMPMIN_CELSIUS;TEMPMAX_CELSIUS;AUTOMOTIVE_QUALIFIED;TRACEBUFF_KB;SILICONID;DesignFits;" />
<name_val_pair name="Sort" v="PartNumber;Ascending" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names />
<tree_states />
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\aliases.h</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Speaker_v1_0\Speaker_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Speaker_v1_0\Speaker_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\cy_pins_v2_10.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v2_10\PSoC4\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\not_v1_0\not_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\not_v1_0\not_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\not_v1_0\not_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\not_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\SwitchSPST_v1_0\SwitchSPST_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>.\Lab06_2.cydwr</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\cm0gcc.ld</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\Cm0RealView.scat</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\Cm0Start.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\core_cm0.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\core_cm0_psoc4.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\CyBootAsmGnu.s</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\CyBootAsmRv.s</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\cypins.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\core_cmFunc.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\core_cmInstr.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\Cm0Iar.icf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v5_20\PSoC4\API\CyBootAsmIar.s</v>
</deps_list>
<gen_list>
<v>.\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>.\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>.\Generated_Source\PSoC4\protect.hex</v>
<v>.\Generated_Source\PSoC4\cymetadata.c</v>
<v>.\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>.\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>.\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>.\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>.\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>.\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>.\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>.\Generated_Source\PSoC4\cyfitter.h</v>
<v>.\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>.\Generated_Source\PSoC4\Pin_1.c</v>
<v>.\Generated_Source\PSoC4\Pin_1.h</v>
<v>.\Generated_Source\PSoC4\Pin_1_aliases.h</v>
<v>.\Generated_Source\PSoC4\ClockC.c</v>
<v>.\Generated_Source\PSoC4\ClockC.h</v>
<v>.\Generated_Source\PSoC4\Button.c</v>
<v>.\Generated_Source\PSoC4\Button.h</v>
<v>.\Generated_Source\PSoC4\Button_aliases.h</v>
<v>.\Generated_Source\PSoC4\cm0gcc.ld</v>
<v>.\Generated_Source\PSoC4\Cm0RealView.scat</v>
<v>.\Generated_Source\PSoC4\Cm0Start.c</v>
<v>.\Generated_Source\PSoC4\core_cm0_psoc4.h</v>
<v>.\Generated_Source\PSoC4\core_cm0.h</v>
<v>.\Generated_Source\PSoC4\CyBootAsmGnu.s</v>
<v>.\Generated_Source\PSoC4\CyBootAsmRv.s</v>
<v>.\Generated_Source\PSoC4\CyFlash.c</v>
<v>.\Generated_Source\PSoC4\CyFlash.h</v>
<v>.\Generated_Source\PSoC4\CyLib.c</v>
<v>.\Generated_Source\PSoC4\CyLib.h</v>
<v>.\Generated_Source\PSoC4\cyPm.c</v>
<v>.\Generated_Source\PSoC4\cyPm.h</v>
<v>.\Generated_Source\PSoC4\cytypes.h</v>
<v>.\Generated_Source\PSoC4\cyutils.c</v>
<v>.\Generated_Source\PSoC4\cypins.h</v>
<v>.\Generated_Source\PSoC4\core_cmFunc.h</v>
<v>.\Generated_Source\PSoC4\core_cmInstr.h</v>
<v>.\Generated_Source\PSoC4\Cm0Iar.icf</v>
<v>.\Generated_Source\PSoC4\CyBootAsmIar.s</v>
<v>.\Generated_Source\PSoC4\project.h</v>
<v>.\Generated_Source\PSoC4\Buzzer.c</v>
<v>.\Generated_Source\PSoC4\Buzzer.h</v>
<v>.\Generated_Source\PSoC4\Buzzer_aliases.h</v>
<v>.\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>.\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>.\Generated_Source\PSoC4\CyLFClk.c</v>
<v>.\Generated_Source\PSoC4\CyLFClk.h</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="130873343433216737" />
<top_block v="TopDesign" />
<last_generation v="1" />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<deps_time v="130873343459508241" />
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>